body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    background-color: rgb(212, 211, 211);
    display: flex;
    justify-content: space-around;
    height: 7vh;
}
.bod section{
    /* text-align: center; */
    width: 50%;
    height: 92.5vh;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 10px;
    outline: 2px solid black;
}
.pra{
    text-align: center;
}
.footer{
    position: relative;
    bottom: 0;
    background-color: rgb(212, 211, 211);
    text-align: center;
}
.bod{
    display: flex;
}

.task{
    padding: 10px;
    background-color: black;
    text-decoration: none;
    margin-left: 10px;
    color: white;
    border-radius: 20px;
    display: block;
    margin-top: 20px;
    width: fit-content;
}
.view{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cen{
    width: 400px;
    height: 400px;
    background-color: red;
}
.gri{
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    text-align: center;
}
header{
    grid-column: 1/5;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    grid-column: 1/5;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidenav{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:992px) {
    .gri{
        grid-template-rows: repeat(5,1fr);
    }
    .main,.sidebar,.sidenav,footer,header{
        grid-column: 1/5;
    }
    header{
        grid-row: 1/2;
    }
    .sidenav{
        grid-row: 2/3;
    }
    .main{
        grid-row: 3/4;
    }
    .sidebar{
        grid-row: 4/5;
    }
}
footer{
    grid-row: 5/6;
}
    

.gr2{
    width: 100%;
    height: 100vh;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cen-div{
    width: 30%;
    height: 60%;
    display: grid;
    transform: rotate(45deg);
    grid-template-areas: 
    "child1 child2 child2"
    "child1 child3 child4"
    "child5 child5 child4"
    
    ;
    grid-auto-rows: auto;
    text-align: center;
    color: white;
    gap: 10px;

}
.cen-div .child1{
    grid-area: child1;
    background-color: black;
}
.cen-div .child2{
    grid-area: child2;
    background-color: black;
}
.cen-div .child3{
    grid-area: child3;
    background-color: black;
}
.cen-div .child4{
    grid-area: child4;
    background-color: black;
}
.cen-div .child5{
    grid-area: child5;
    background-color: black;
}
@media screen and (max-width:1200px) and (min-width:993px){

    .cen-div{
        transform: rotate(30deg);
    }
    .gr2{
        background-color: #09c;
    }
}
@media screen and (max-width:992px) and (min-width:768px){
    .bod{
        flex-direction: column;
    }
    .bod section{
        width: 98%;
    }
    .cen-div{
        transform: rotate(15deg);
    }
    .gr2{
        background-color: tomato;
    }
}

@media screen and (max-width:767px) {

    .cen-div{
        transform: rotate(0deg);
    }
    .gr2{
        background-color: #efc7c7;
    }
}